# LitKeep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dodo/litkeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/litkeep/: App.kt  MainActivity.kt
app/src/main/java/com/dodo/litkeep/presentation/navigation/: BottomNavigationBar.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/: MainActivity.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/screen/states/: StatesScreen.kt
app/src/main/java/com/dodo/litkeep/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dodo/litkeep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dodo/litkeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
